{
  "name": "jsot-johnny-five",
  "version": "1.0.0",
  "description": "Programando arduino em javascript",
  "scripts": {
  },
  "author": "Desiree Santos",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:desireesantos/workshop_arduino_js.git"
  },
  "dependencies": {
    "johnny-five": "^0.9.34"
  }
}
